---
title: TCR不是最佳实践
date: '2020-02-09'
tags:
  - 软件开发
  - 极限编程
published: true
brief: >-
  探讨TCR（Test && Commit || Revert）这一极限编程实践的本质和价值。TCR要求测试通过就提交代码，测试失败就回滚代码，通过极端的反馈机制强迫开发者频繁进行小步提交。文章分析TCR的核心目的不是作为常规实践，而是作为学习工具帮助开发者体会小步提交的价值。
---

自从2015年3月加入ThoughtWorks接触到团队Code Review活动之后，我对Code Review有一种上瘾的感觉。那会儿的项目简直是敏捷派程序员的乐园，各种敏捷工程实践都得到很好的实践，团队了有优秀的程序员带着一帮热爱学习的新人和次新人在构建着已投入生产的大型商业软件。

我当时作为一名团队次新人，特别享受Code Review过程中去审视别人的代码，发现不良的设计，然后提供我的见解，当然还有机会吸收很多小伙伴的观点，而我的Clean Code的意识和基本功也因为这种Review会议得到加速提升，很多在书本上看到的一知半解的原则在这种思辨过程中得到吸收。Code Review活动让我吸收了很多营养的同时也展现了自己的价值，增强了自身的团队归属感。所以，以至于再后来参加了很多不同类型的交付项目之后，我都会格外注重Code Review这项活动，走到哪里我都会去主动推动这项活动。就像平板支撑，喜欢运动的我会带着大家一起在工作中运动，因为它确实能够为我们带来好处，Code Review也是如此。

我也碰到过交付压力大的团队，他们可能会节省下Code Review的会议时间，企图让大家每天多出个把小时来写代码，这样就也许能多开发点功能。而有的团队虽然没有取消Code Review，但流于形式，把Code Review搞成没有笑声的单口相声，大家聚到一块放松放松。还有的团队介于这两者之间，不想流于形式，但苦于团队优秀程序员的匮乏，导致效果不佳。

家家有本难念的经，每个团队的情况都不尽相同，Code Review为什么要坚持做？以什么样的形式开展？适合什么样的团队？这些问题的答案也是因团队而已，我的观点是：这是一项值得投资的活动。

## 出身平凡

Code review，代码检查，也叫代码审查，我平时觉得英文发音有点拗口，有时候叫Code Diff。开发人员凑在一起来检阅彼此所编写的代码。看看有没有代码坏味道，看看有什么不合理的设计甚至是错误的设计，等等。

Code Review是敏捷开发团队的一项较为常规活动，既然是Review，肯定是我写代码别人来检查，别人写代码我来检查，所以需要2个或2个以上的人参与进来，那种通过异步Pull Request的方式其实也是一种Code Review，只不过那种方式没有产生实时的个体与交互，交流互通通过文字来传递，效果和时效性会差一些。

从知识管理的角度出发，Code Review可以强化代码集体所有，让团队开发人员能够熟悉代码库，避免出现知识孤岛。从代码守护的角度出发，Code review可以带来一个显著的效果 -- 有效防止代码库的腐化。这两个视角通常也不是彼此割裂的，更多时候是有机结合在一起，比如当发现具体的代码坏味道，通过交流碰撞来传递什么是好的设计，怎么消除这些坏味道。

所以，Code Review的好处显而易见，一方面防止代码库的腐化，消除并减缓了技术债的累积，另一方面让不可言说的知识被有效消费从而提升团队成员认知，提升新代码的质量。两相结合，形成了"戴维斯双击[1]"效应。这种双击效应恐怕是团队无法拒绝的诱惑。但要形成有效的双击效应，还得避开一些陷阱，并且因地制宜，找到适合自己团队的方式。

Code Review最常规的方式是，在一个固定的时间段，团队的开发人员聚在来逐个检查每个人开发人员的代码，通常频率是一天一次，也有多天一次，我待过的团队一天一次居多，这样小步快跑的方式会让每天的时间不会太长，而且每天都能发生一点点好的改变，我个人更加倾向于这种方式。

时间段大多是选择下午下班前，也有第二天一大早站会之后搞得，我个人也倾向于下班前，因为经过一天的紧张思考，下班前调节一下大脑的节奏，趁代码印象深刻的时候探讨会更加高效。

每天固定节奏凑在一起开展Code Review的方式适合具有稳定开发节奏的团队，在软件交付活动中，大部分团队都具备较为稳定的交付节奏，所以也适合大部分团队。

## 三大陷阱

Code Review其实就是以一个很普通的会议形式开展的，固定的时间 + 确定的人 + 代码就可以搞起来，而这种普通的会议要玩出效果，需要避开一些陷阱，并且采取一些不同于常规的形式。

### 麦霸上线

想想一下你们团队5个开发人约好下午4:30开始Code Review，刚开始没几分钟，团队的Tech Lead开始变身麦霸，讲了一通他上周学习的一种架构理念，眉飞色舞，但听的人心中充满了疑虑：这个我写的Code有什么关系呢？这种情况要识别出来，不然一场Code Review下来，他讲的知识由于跟Code的关联度不高，没有让听众产生共鸣，有没有被消费是个大问号了。可能有些人就是喜欢学习，热爱分享，难免忍不住讲给大家听。如果团队有这样浓厚的学习氛围，绝对是一个好现象，针对这种分享定期搞技术研讨会来交流会是一个更好的选择。

Code Review也会少不了知识的分享，但建议这种分享是问题驱动的，而这个问题切身关系到当前代码所涉及的问题。比如代码命名不表意，使用了不恰当的继承，某个接口过度设计了，职责被放到了不恰当的架构组件等等，由这些问题驱动大家去探讨，有洞见的成员分享自己的观点，分享命名如何自解释、继承的合理用法、简单设计的运用、架构分层的职责划分甚至什么是合理的业务建模。

最终，这些讨论能落实到代码的优化上，当然也不是每次都能达到这样的优化，即便如此，代码问题驱动的探讨也能让彼此更加聚焦，这些思维碰撞在日后编码定会发挥作用。

### 有始无终

Code Review在传递不可言说的知识上功不可没，而这种功不可没要建立在善始善终上。如果只有开始，没有结尾，知识的消费没有形成闭环，就无法产生理想的效果。也就是说在Code Review中经过沟通达成的共识以及待调整的行动项有没有被落实，则需要去认真的Review，否则只是生产了知识，而没有运用知识，吸收更是无从谈起。

我见到过一些团队在Code Review的时候提到了很多待修改的代码，最终可能真正得到执行的只有少数，而且还取决于团队成员的执行力和自觉性。有时候没有落实可能不是某人犯懒，而是真正忘掉了，好记性不如烂笔头，Code Review的时候**做一些记录会减少被遗忘的概率**。记录的作用不只是提醒，它还是**下一次Code Review时的检查清单**，而这正是有始有终的一个保障手段。

Code Review中产生了很多基于共识后的知识固然是一个好的开始，如何给这个好的开始配上一个好的结局，需要增加检查闭环，检查不是为了监视有没有偷懒而进行惩罚，而是为了检验知识有没有被有效消费，只有知识被有效的消费了，Review的产出才不至于白白浪费掉，不然的话，也大可不必花时间在这里搞流于形式且内心不安的团队放松时刻。

增加检查闭环会带来一点点成本，切莫因为这一点成本而忽略它的价值，否则每天固定的Code Review时间本身就可能变成了成本，把它纳入到Code Review的流程中，除了能够促进认知提升，还能增强团队的纪律性和执行力。

### 核心乏力

有一种团队每天都会准时Code Review，但是代码库的质量还经常出现一些明显的代码坏味道，而且重复出现。我在2017年加入某个大型项目的时候就遇见了这种情况。经过一段时间的观察，发现其中很大的原因是Code  Review时的主力缺乏。这就好比一个人在打羽毛球时候，因为核心乏力，手臂在怎么使劲，也难以将下肢转体蹬地的力量传导到拍子上，导致击不出高质量的球。

Code Review核心乏力通常存在两种原因，一种是团队的核心程序员忙于救火或者忙于编码之外的沟通事宜，导致没时间参加团队的活动，而年轻化的团队成员一起讨论难以有效发现问题。另一种是，团队成员在Clean Code和软件设计方面的基本功普遍偏低，没有人能像孙悟空一样能快速识别代码里的各种妖魔鬼怪，导致漏网的特别多，还给人一派和谐的幻象。

核心乏力归根结底是人员基本能力素质的匮乏，团队一旦出现这种状况，团队的管理者则需要思考如何能够借力，在人员筛选和人员的培养上下点功夫，要么让基本功扎实的核心程序员能够抽身现场说法，要么让非核心程序员成长为核心程序员。不然指望一群连枪都握不稳的新兵蛋子能在战场持枪杀敌，这比赌股市明天涨跌还难。

作为团队一员，当团队核心乏力时则是你展现自己的好机会，多花业余时间阅读几本重构、整洁代码、软件设计、面向对象设计等方面的好书，在编码中运用，在Code Review中分享探讨，这种理论立即实践的方式不失为一种高效学习的方式，久而久之，你的代码基本功会得到显著的提升，而你也会成为团队的核心程序员，发挥更大的价值。

## 极限Review

前文提到了Code Review的常规形式，团队固定时间段一起开会来Review代码。在实际项目中，Code Review的形式也有很多。其中不得不提的是极限编程中有一项结对编程的实践。极限编程中的极限理念是如果我们认为一项实践是有价值的，那就把它做到极致。比如，跟客户保持沟通是有价值的，那就提倡现场客户，代码尽早集成是有价值的，那就提倡持续集成。Code Review是有价值的，那我们就时刻进行Review，结对编程就是一项极限Code Review。

从知识管理的有效性视角来看，结对编程比Code Review的效果要好，因为它的KR环[2]更加频繁，新人带老人采用结对编程是一种很高效的方式。采用结对编程要防范信息的孤岛，不要因为两个人搭档很顺畅就长期固定，一般采取结对编程的团队也都会进行定期更换搭档。然而，结对编程在国内通常是一个反领导直觉的实践 -- 2个人干1份活，这不是浪费劳动力嘛。很多项目可能没办法采取结对编程，甲方不会同时为两个人付钱，乙方也就很难说服自己去干这种降低一半收益的事情。

理想情况下，结对编程玩得很好的团队不需要Code Review，他们时刻都在Code Review，并通过更换搭档的方式达到了代码集体所有，除非有必要集体讨论的代码，引入一些轻量的集中Review即可。不理想的情况是，很多团队无法开展结对编程，这种情况下Code Review如果再省略了，那代码质量全凭运气了。运气好时，团队都是精英，个个身怀绝技，写出高水平的代码。运气不好使，代码库腐坏的速度会随着时间成斜率渐大式的增长，并且新人还得不到成长。

回到现实中来，极限团队总是稀缺的，10倍程序员也已经很难寻觅了，Code Review在我看来是一项不应该省略掉的活动，不但不应该省略，而且在实践过程中还应当小心避开这3个陷阱。

## 因地制宜

除了常规的Code Review形式和极限形式，Code Review因团队境遇不一样可以采取不一样的开展方式。

### 超越时空

如果团队人数过多，如果大家一起会耗时过长，可以采取分小组并行的形式并行开展，在分组的时候确保每个小组有资深的核心程序员在场。一般Code Review的小组人数3 ~ 7个人为宜，最多不建议超过9个人，在我的经历过的团队中3 ~ 5个人一组效果会更好。 

如果团队采取的是分布式协作方式，不容易聚到一个空间，除了疫情时代最常用的在线形式，还有一种方式是随时进行Review，比如团队有一个工作微信群，任何人提交了Pull Request之后就可以把链接发到群中，邀请大家来Review，通过群回复或者页面注释的方式提供反馈，如果有必要，就随时拉一个快速的会议。我在客户这边带的团队就采取了这种方式，长期执行下来，大家的反馈也都很好。

### 游击队

当团队确实处于较为紧张的交付压力下，团队的新人也比较多，而团队的资深核心程序员无法保证Code Review的出席率。这种情况下，可以采取游击队的方式，比如Tech Lead在新人提交代码前进行一对一的Review，从而减少代码坏味道迁入到代码库中。

有时候，Tech Lead也会成为单点瓶颈，此时团队中基本功相对扎实的程序员也可以充当游击队队长，去Review其他人的代码。我见过有些Tech Lead技术热情较高，对团队的责任感也会更强，他会在业余时间去Review团队成员提交的代码，并反馈到具体的人，争取在下次提交的时候做一些优化。我自己之前也这么干过，我会在集成代码的时候去Review别人的代码，一旦发现觉得需要优化的代码坏味道，我就会及时找到对应的小伙伴去沟通，我的这种Review更多发生在工作时间段之内，因为时效性很高，效果也很不错。

### 单点限流

这种形式其实在我看来更多是一种出于审核把关的目的，比如团队所有人提交代码通过Pull Request进行，所有的Pull Request需要某个人来审核，认为可以了进行合并，不行的话就提出反馈，修改后再提交PR。当开发者大多数是供应商的时候，甲方多数时候需要对代码进行把控，这个人通常是甲、乙方的技术领导，技术领导对供应商每一个人提交的代码进行审核，至于供应商团队内部有没有进行代码集体所有的Code Review，这个往往不会被付诸过多的关注。

这种Review方式也是现实存在的，但其目的往往与我们提倡的Code Review的初衷有点不一致，这种也相对容易造成单点瓶颈，由于团队缺乏集体的交流沟通，团队的认知难以得到有效提升，战斗力水平提升也不会显著。但这种形式确实是在没能选择中的一种选择，至少比放任不管要好。

## 管理之忧

有的管理者总想让程序员8小时干出16小时的活，如果做不到让程序员自愿加班8小时。那8个小时就给我干满8个小时活不能算过分吧。在这种想法的驱使下，他们不重视这种团队的社交活动，觉得每天1小时，8个人参加就一天没了。所以，一些团队因为管理者的压力，会取消这些有意义的团队社交活动。

从短期来看，能理解管理的苦衷，毕竟实打实的投入时间了就能写出更多的代码，表面上看这样好像很在理，比如流水线的机器，停电1小时就损失1小时的工作产出。管理者这样想本身没什么错，错就错在他们这么做了之后却又抱怨后期加功能越发困难，困难了就要求团队加班，越加班越困难。

遗憾的是，软件开发不是流水线的标准化生产活动，假如写出可用的代码需要的是体力，写出整洁可用的代码需要的则是创造力。你如果要想要可用的代码，找一帮体力好的人开干就好，但后期也只会越干越辛苦。你如果想要整洁可用的代码，就需要寻找有创造力的程序员，还要充分发他们的创造力。

人的专注力是有限的，人的认知也是有局限性的，一天紧张的编码工作下来，让团队之间发生一些思维碰撞，调节一下大脑的节奏，适当释放程序员大脑的创造力，而这种释放会换来更多整洁可用的代码。

所以，作为管理者，你在抱怨的同时，想想你是怎么看待程序员的。如果你把程序员当成流水线的机器，就别指望流水线的机器能够迸发出创造力。让程序员熬夜加班写代码，就好比让一台生锈的机器继续拼命地运转，结果是它只会生产出更多的次品。除了让他们多产出代码，你给他们时间去学习了吗？你帮助他们去成长了吗？

另外，管理者在招聘程序员的时候，除了考察面试者对一些算法的记忆力，不妨多看看面试者的技术热情，看看他写过的代码，整洁代码的Sense，面向对象设计基本功这些很多时候更为重要，因为在应用软件开发工作中算法一年用不上几回，而系统的腐坏往往是因为基本功缺失积少成多造成的。

毕竟，你播种什么就收获什么，你用什么样的鱼饵就钓到什么样的鱼。

## 写在最后

Code Review 本身没什么高大上的，自己写的代码，找其他人Review一下，众人拾柴火焰高。一方面通过加强团队的社交循环来强化知识的传递效率和吸收率，提升团队的认知水平，进而增强团队战斗力。另一方面，通过集体智慧来扫除代码坏味道，减缓技术债的积累。

如果你是一名程序员，想在团队中让Code Review发挥更好的效果，除了避开一些陷阱，因地制宜，并取得管理层的支持，还要尽可能快速让自己成长起来，成为团队的核心程序员，去发展更多的人。

# 注释
1. 戴维斯双击，当一个公司利润持续增长使得每股收益提高，同时市场给予的估值也提高，股价得到了相乘倍数的上涨。即，公司业绩和市场预期同时加持推动股价快速上涨。
2. KR环，Kick off ~ Review环，启动和检查的沟通闭环，在[_远离无效的知识管理_](/articles/2025/02/02/avoid-ineffective-knowledge-management)一文中有介绍。
